log4j.rootLogger=DEBUG, stdout, GPPS
log4j.logger.org.springframework=ERROR
log4j.logger.com.ge.hc.connect=DEBUG
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p %c - %m%n

log4j.appender.GPPS=org.apache.log4j.DailyRollingFileAppender
log4j.appender.GPPS.file=log/GPPS.log
log4j.appender.GPPS.layout=org.apache.log4j.PatternLayout
log4j.appender.GPPS.layout.ConversionPattern=%d %r [%t] %-5p %c - %m%n