# DB Parameter for MigrationController
# Denamark Roskilde
#driverClass=net.sourceforge.jtds.jdbc.Driver
#url=jdbc:jtds:sybase://10.68.50.33:20000/ims
#user=sa
#password=gems20

#UK HUB Birmingham
#driverClass=net.sourceforge.jtds.jdbc.Driver
#url=jdbc:jtds:sybase://10.156.64.1:25000/ims
#user=sa
#password=RRKmnt64

# Women Hospital Birmingham
#driverClass=net.sourceforge.jtds.jdbc.Driver
#url=jdbc:jtds:sybase://10.147.32.20:25000/ims
#user=sa
#password=RLUmnt147
#updateTS=2001.01.01
#authorityCkey=2



driverClass=net.sourceforge.jtds.jdbc.Driver
url=jdbc:jtds:sybase://10.177.215.37:20000/ims
dbuser=sa
password=
updateTS=2001.01.01
authorityCkey=1







